{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "arrowParens": "avoid",
  "ignorePatterns": ["backend/vendor/**/*", "backend/public/vendor/**/*"],
  "printWidth": 120,
  "singleQuote": true,
  "experimentalSortImports": {
    "newlinesBetween": true
  }
}
